{
  "name": "koishi-plugin-metadata-fetcher",
  "version": "0.0.1",
  "description": "获取元数据 (支持 Bilibili 等)",
  "author": {
    "name": "僠儖僲"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bolanxian/metadata-fetcher.git",
    "directory": "plugin-koishi"
  },
  "icon": "favicon.svg",
  "main": "index.js",
  "files": [
    "index.js"
  ],
  "keywords": [
    "chatbot",
    "koishi",
    "plugin",
    "meta",
    "metadata",
    "url"
  ],
  "peerDependencies": {
    "cheerio": "^1.2.0",
    "koishi": "^4.18.11",
    "temporal-polyfill": "^1.0.5"
  },
  "koishi": {
    "service": {
      "required": [
        "database"
      ]
    }
  }
}