{
  "name": "koishi-plugin-metadata-fetcher",
  "version": "0.0.1",
  "description": "获取元数据 (支持 Bilibili 等)",
  "author": {
    "name": "僠儖僲"
  },
  "homepage": "https://github.com/bolanxian/metadata-fetcher/tree/master/koishi-plugin",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bolanxian/metadata-fetcher.git"
  },
  "main": "index.js",
  "files": [
    "index.js"
  ],
  "scripts": {},
  "keywords": [
    "chatbot",
    "koishi",
    "plugin"
  ],
  "peerDependencies": {
    "cheerio": "^1.2.0",
    "koishi": "^4.18.10",
    "temporal-polyfill": "^0.2.5"
  },
  "koishi": {
    "service": {
      "required": [
        "database"
      ]
    }
  }
}
